{
	"tags": {
		"Lavaeolous": [
			"textures/objects/Grey Rock (1).webp",
			"textures/objects/Grey Rock (2).webp",
			"textures/objects/Grey Rock (3).webp",
			"textures/objects/Grey Rock (4).webp",
			"textures/objects/Grey Rock (5).webp",
			"textures/objects/Grey Rock (6).webp",
			"textures/objects/Grey Rock (7).webp",
			"textures/objects/Grey Rock (8).webp",
			"textures/objects/Grey Rock (9).webp",
			"textures/objects/Grey Rock (10).webp",
			"textures/objects/Grey Rock (11).webp",
			"textures/objects/Grey Rock (12).webp",
			"textures/objects/Grey Rock (13).webp",
			"textures/objects/Grey Rock (14).webp",
			"textures/objects/Grey Rock (15).webp",
			"textures/objects/Grey Rock (16).webp",
			"textures/objects/Grey Rock (17).webp",
			"textures/objects/Grey Rock (18).webp",
			"textures/objects/Grey Rock (19).webp",
			"textures/objects/Grey Rock (20).webp",
			"textures/objects/Grey Rock (21).webp",
			"textures/objects/Grey Rock (22).webp",
			"textures/objects/Grey Rock Foam (1).webp",
			"textures/objects/Grey Rock Foam (2).webp",
			"textures/objects/Grey Rock Foam (3).webp",
			"textures/objects/Grey Rock Foam (4).webp",
			"textures/objects/Grey Rock Foam (5).webp",
			"textures/objects/Grey Rock Foam (6).webp",
			"textures/objects/Grey Rock Foam (7).webp"
		]
	},
	"sets": {
		"Lavaeolous": [
			"Lavaeolous"
		]
	}
}
