{
	"tags": {
		"Caves&Spiders": [
			"textures/objects/Bat (1).png",
			"textures/objects/Bat (2).png",
			"textures/objects/Bat (3).png",
			"textures/objects/Bat (4).png",
			"textures/objects/Bug (1).png",
			"textures/objects/Bug (2).png",
			"textures/objects/Bug (3).png",
			"textures/objects/Bug (4).png",
			"textures/objects/Bug (5).png",
			"textures/objects/Bug (6).png",
			"textures/objects/Cocoon (1).png",
			"textures/objects/Cocoon (2).png",
			"textures/objects/Cocoon (3).png",
			"textures/objects/Crystal (1).png",
			"textures/objects/Crystal (2).png",
			"textures/objects/Crystal (3).png",
			"textures/objects/Crystal (4).png",
			"textures/objects/Crystal (5).png",
			"textures/objects/Crystal (6).png",
			"textures/objects/Crystal (7).png",
			"textures/objects/Crystal (8).png",
			"textures/objects/Crystal (9).png",
			"textures/objects/Millipede.png",
			"textures/objects/Mushroom (1).png",
			"textures/objects/Mushroom (2).png",
			"textures/objects/Mushroom (3).png",
			"textures/objects/Mushroom (4).png",
			"textures/objects/Mushroom (5).png",
			"textures/objects/Mushroom (6).png",
			"textures/objects/Mushroom (7).png",
			"textures/objects/Mushroom (8).png",
			"textures/objects/Mushroom (9).png",
			"textures/objects/Mushroom (10).png",
			"textures/objects/Mushroom (11).png",
			"textures/objects/Mushroom (12).png",
			"textures/objects/Mushroom (13).png",
			"textures/objects/Mushroom (14).png",
			"textures/objects/Mushroom (15).png",
			"textures/objects/Mushroom (16).png",
			"textures/objects/Mushroom (17).png",
			"textures/objects/Mushroom (18).png",
			"textures/objects/Mushroom (19).png",
			"textures/objects/Ooze.png",
			"textures/objects/Plant (1).png",
			"textures/objects/Plant (2).png",
			"textures/objects/Plant (3).png",
			"textures/objects/Plant (4).png",
			"textures/objects/Plant (5).png",
			"textures/objects/Plant (6).png",
			"textures/objects/Plant (7).png",
			"textures/objects/Plant (8).png",
			"textures/objects/Plant (9).png",
			"textures/objects/Plant (10).png",
			"textures/objects/Plant (11).png",
			"textures/objects/Plant (12).png",
			"textures/objects/Flower (1).png",
			"textures/objects/Flower (2).png",
			"textures/objects/Flower (3).png",
			"textures/objects/Flower (4).png",
			"textures/objects/Flower (5).png",
			"textures/objects/Spider (1).png",
			"textures/objects/Spider (2).png",
			"textures/objects/Spider (3).png",
			"textures/objects/Rock (1).png",
			"textures/objects/Rock (2).png",
			"textures/objects/Rock (3).png",
			"textures/objects/Rock (4).png",
			"textures/objects/Rock (5).png",
			"textures/objects/Rock (6).png",
			"textures/objects/Rock (7).png",
			"textures/objects/Rock (8).png",
			"textures/objects/Rock (9).png",
			"textures/objects/Rock (10).png",
			"textures/objects/Rock (11).png",
			"textures/objects/Web (1).png",
			"textures/objects/Web (2).png",
			"textures/objects/Web (3).png",
			"textures/objects/Web (4).png",
			
		],
		"Essendi": [
						"textures/objects/Bat (1).png",
			"textures/objects/Bat (2).png",
			"textures/objects/Bat (3).png",
			"textures/objects/Bat (4).png",
			"textures/objects/Bug (1).png",
			"textures/objects/Bug (2).png",
			"textures/objects/Bug (3).png",
			"textures/objects/Bug (4).png",
			"textures/objects/Bug (5).png",
			"textures/objects/Bug (6).png",
			"textures/objects/Cocoon (1).png",
			"textures/objects/Cocoon (2).png",
			"textures/objects/Cocoon (3).png",
			"textures/objects/Crystal (1).png",
			"textures/objects/Crystal (2).png",
			"textures/objects/Crystal (3).png",
			"textures/objects/Crystal (4).png",
			"textures/objects/Crystal (5).png",
			"textures/objects/Crystal (6).png",
			"textures/objects/Crystal (7).png",
			"textures/objects/Crystal (8).png",
			"textures/objects/Crystal (9).png",
			"textures/objects/Millipede.png",
			"textures/objects/Mushroom (1).png",
			"textures/objects/Mushroom (2).png",
			"textures/objects/Mushroom (3).png",
			"textures/objects/Mushroom (4).png",
			"textures/objects/Mushroom (5).png",
			"textures/objects/Mushroom (6).png",
			"textures/objects/Mushroom (7).png",
			"textures/objects/Mushroom (8).png",
			"textures/objects/Mushroom (9).png",
			"textures/objects/Mushroom (10).png",
			"textures/objects/Mushroom (11).png",
			"textures/objects/Mushroom (12).png",
			"textures/objects/Mushroom (13).png",
			"textures/objects/Mushroom (14).png",
			"textures/objects/Mushroom (15).png",
			"textures/objects/Mushroom (16).png",
			"textures/objects/Mushroom (17).png",
			"textures/objects/Mushroom (18).png",
			"textures/objects/Mushroom (19).png",
			"textures/objects/Ooze.png",
			"textures/objects/Plant (1).png",
			"textures/objects/Plant (2).png",
			"textures/objects/Plant (3).png",
			"textures/objects/Plant (4).png",
			"textures/objects/Plant (5).png",
			"textures/objects/Plant (6).png",
			"textures/objects/Plant (7).png",
			"textures/objects/Plant (8).png",
			"textures/objects/Plant (9).png",
			"textures/objects/Plant (10).png",
			"textures/objects/Plant (11).png",
			"textures/objects/Plant (12).png",
			"textures/objects/Flower (1).png",
			"textures/objects/Flower (2).png",
			"textures/objects/Flower (3).png",
			"textures/objects/Flower (4).png",
			"textures/objects/Flower (5).png",
			"textures/objects/Spider (1).png",
			"textures/objects/Spider (2).png",
			"textures/objects/Spider (3).png",
			"textures/objects/Rock (1).png",
			"textures/objects/Rock (2).png",
			"textures/objects/Rock (3).png",
			"textures/objects/Rock (4).png",
			"textures/objects/Rock (5).png",
			"textures/objects/Rock (6).png",
			"textures/objects/Rock (7).png",
			"textures/objects/Rock (8).png",
			"textures/objects/Rock (9).png",
			"textures/objects/Rock (10).png",
			"textures/objects/Rock (11).png",
			"textures/objects/Web (1).png",
			"textures/objects/Web (2).png",
			"textures/objects/Web (3).png",
			"textures/objects/Web (4).png",
			
		],
		"Colorable": [
			"textures/objects/Bug (1).png",
			"textures/objects/Bug (2).png",
			"textures/objects/Bug (3).png",
			"textures/objects/Bug (4).png",
			"textures/objects/Bug (5).png",
			"textures/objects/Bug (6).png",
			"textures/objects/Crystal (1).png",
			"textures/objects/Crystal (2).png",
			"textures/objects/Crystal (3).png",
			"textures/objects/Crystal (4).png",
			"textures/objects/Crystal (5).png",
			"textures/objects/Crystal (6).png",
			"textures/objects/Crystal (7).png",
			"textures/objects/Crystal (8).png",
			"textures/objects/Crystal (9).png",
			"textures/objects/Millipede.png",
			"textures/objects/Mushroom (1).png",
			"textures/objects/Mushroom (2).png",
			"textures/objects/Mushroom (3).png",
			"textures/objects/Mushroom (4).png",
			"textures/objects/Mushroom (5).png",
			"textures/objects/Mushroom (6).png",
			"textures/objects/Mushroom (7).png",
			"textures/objects/Mushroom (8).png",
			"textures/objects/Mushroom (9).png",
			"textures/objects/Mushroom (10).png",
			"textures/objects/Mushroom (11).png",
			"textures/objects/Mushroom (12).png",
			"textures/objects/Mushroom (13).png",
			"textures/objects/Mushroom (14).png",
			"textures/objects/Mushroom (15).png",
			"textures/objects/Mushroom (16).png",
			"textures/objects/Mushroom (17).png",
			"textures/objects/Mushroom (18).png",
			"textures/objects/Mushroom (19).png",
			"textures/objects/Ooze.png",
			"textures/objects/Plant (1).png",
			"textures/objects/Plant (2).png",
			"textures/objects/Plant (3).png",
			"textures/objects/Plant (4).png",
			"textures/objects/Plant (5).png",
			"textures/objects/Plant (6).png",
			"textures/objects/Plant (7).png",
			"textures/objects/Plant (8).png",
			"textures/objects/Plant (9).png",
			"textures/objects/Plant (10).png",
			"textures/objects/Plant (11).png",
			"textures/objects/Plant (12).png",
			"textures/objects/Flower (1).png",
			"textures/objects/Flower (2).png",
			"textures/objects/Flower (3).png",
			"textures/objects/Flower (4).png",
			"textures/objects/Flower (5).png",
			"textures/objects/Spider (1).png",
			"textures/objects/Spider (2).png",
			"textures/objects/Spider (3).png",




		]
	},
	"sets": {
		"Caves": [
			"Caves",
			"Essendi"
		]
	}
}
